# enciende-app

./: .gitignore  AppNavigator.js  BackgroundProcess.js  EnciendeApp.js  FacebookLoginTest.js  Lobby.js  README.md  RegistroUsuarios.js  env.js  extras  index.android.js  index.ios.js  package.json  servicios_dummy_REST-soapui-project.xml  setup.js  test.js
actions/: actividadesUser.js  appActions.js  index.js  login.js  navigation.js  news.js  staff.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  enciendeapp-android-release-key.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/enciendeapp/: MainActivity.java  SplashActivity.java
android/app/src/main/java/com/enciendeapp/services/: LocationReportingService.java  LocationReportingServicePackage.java
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/enciendeApp/: AppDelegate.h  AppDelegate.m  GCMReactModule.h  GCMReactModule.m  Info.plist
ios/enciendeApp.xcodeproj/: project.pbxproj
ios/enciendeApp.xcodeproj/xcshareddata/xcschemes/: enciendeApp.xcscheme
ios/enciendeApp.xcworkspace/: contents.xcworkspacedata
ios/enciendeApp/Base.lproj/: LaunchScreen.xib
ios/enciendeApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/enciendeApp/Images.xcassets/actBloq.imageset/: Contents.json
ios/enciendeApp/Services/: LocationHandler.h  LocationHandler.m  LocationReportingService.h  LocationReportingService.m  Orientation.h  Orientation.m
ios/enciendeAppTests/: enciendeAppTests.m
js/common/: ActividadDetalleCalificacion.js  ActividadDetalleComoLlegar.js  ActividadDetalleInstrucciones.js  ActividadDetalleLocked.js  ActividadDetalleMapa.android.js  ActividadDetalleMapa.ios.js  ActividadDetalleMapa.js  ActividadDetalleMapaDetalle.js  ActividadDetallePista.js  ActividadDetalleSelfie.js  ActividadSegment.js  BackButtonIcon.js  BackPress.js  FitImage.js  Header.js  HeaderHome.js  ImageZoom.android.js  ImageZoom.ios.js  Text.js
js/component/: AccordionPicker.js
js/component/style/: acordionPicker.js  colors.js
navegaciones/: EstatusGruposNavigation.js
reducers/: actividadesUser.js  app.js  index.js  navigation.js  noticia.js  staff.js  user.js
views/admin/: AdminNavigator.js  EnvioNotificaciones.js  ListaUsuariosPorEquipo.js  RegistroGrupos.js  RegistroUsuarioResultado.js  RegistroUsuarios.js
views/common/: FacebookLogin.js  Home.js  NoticiaDetalle.js  NoticiaDetalleImagen.js  NoticiasNavigator.js  Perfil.js  SideMenu.js
views/common/home/: Card.js  SideMenuItem.js
views/helpers/: Loader.js  LoaderSmall.js
views/rally/: ActividadDetalle.js  Camara.js  Contacto.js  RallyActividades.js  RallyHome.js  RallyNavigator.js
views/rally/admin/: EstatusGrupo.js  EstatusGrupos.js  MapaEstatusGrupo.js
views/segments/: AppLogo.js  PerfilOption.js  RallyBar.js
views/utils/: Date.js  GCMServices.js  LocalDBUtil.js  localRepository.js
(+20 files in other folders)
