rootProject.name = 'enciendeApp'

include ':app'
include ':gandalf-react-native-system-notification'
project(':gandalf-react-native-system-notification').projectDir = new File(settingsDir, '../node_modules/gandalf-react-native-system-notification/android')
include ':gandalf-react-native-gcm-push-notification'
project(':gandalf-react-native-gcm-push-notification').projectDir = new File(rootProject.projectDir, '../node_modules/gandalf-react-native-gcm-push-notification/android')
include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/android')

include ':react-native-fbsdk'
project(':react-native-fbsdk').projectDir = new File(settingsDir, '../node_modules/react-native-fbsdk/Android')

include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(settingsDir, '../node_modules/react-native-image-picker/android')

include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')

include ':react-native-fs'
project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')
